package random_sv_vectors;
use warnings;
use strict;

use base 'Exporter';
our @EXPORT = qw(@random_sv_vectors);


=head1 random_sv_vectors

A list of randomized sv vectors

=cut

our @random_sv_vectors = (
  [0x076259c3, 0xe291c26c], [0xaee7ac5c, 0xcabdec91],
  [0x5d3862fb, 0x2e8a3060], [0x6fb3635c, 0x4783593a],
  [0x13f0eafb, 0x407e486a], [0x7436afdd, 0xd04c4829],
  [0xace2d0e4, 0x80575791], [0x2dd9a392, 0xdc1e869e],
  [0x199c3e38, 0x026a9d67], [0x9f911c85, 0x3a489c87],
  [0x9ac31028, 0x0b6e14b2], [0x2ccfbcf9, 0x3f9f2308],
  [0x2e0210fb, 0x392f380f], [0x14ab403a, 0x81a11065],
  [0xd496f63c, 0x53196b13], [0x48a34d7f, 0x2ffc6036],
  [0x34ea8e9d, 0xcd1ed098], [0x2da1a3f2, 0x3d6c23f2],
  [0xca7374da, 0x06054f89], [0xc909a0bb, 0x31d6c0d2],
  [0x87454496, 0x15b360d7], [0x9eebbd12, 0x89532131],
  [0x1119c65b, 0xd9e49705], [0x60c3be0b, 0xd6cc7c8a],
  [0x117723cd, 0x40af090f], [0xfc284f51, 0x3dcf4c06],
  [0xb41fcda4, 0xec03644c], [0xd99e1ea7, 0x84eaf76d],
  [0x534b956a, 0x06d3fb8d], [0x2da4bb09, 0x078092eb],
  [0x6a5be463, 0xbfa51a88], [0xc4e8be95, 0xe7eec27c],
  [0x15a1fbb9, 0xfadc08cd], [0x0bcfab08, 0xbccade0f],
  [0x629f1f6c, 0x90ccede7], [0x5c2b26aa, 0x1f0b1fce],
  [0xdfe0e3fd, 0xbd7c3cfb], [0xa1628ca9, 0x90a05686],
  [0xbf0267f2, 0xd2964139], [0x8009a9b9, 0xd2195918],
  [0xfcc7b5f8, 0xc108c643], [0xf447d4b0, 0x71953863],
  [0x95d091ed, 0xdbe01948], [0x81dec325, 0x2bfecda2],
  [0x2ed2acaa, 0x7eeaa0d0], [0xb7b0a20e, 0x8bf5c01b],
  [0x75eb3917, 0xfd2f758f], [0xb33a5b49, 0x8a8cedf6],
  [0x3aaf2757, 0x69b319a9], [0x32cfa41b, 0xeba36f19],
  [0xf54209dd, 0x941f3a08], [0x232703bb, 0x786a6f84],
  [0x4937b242, 0xc9f07398], [0x74dc5d39, 0x550a58e8],
  [0x6c9aebdc, 0x8fda5069], [0x5ae6d62a, 0x05cd24a3],
  [0x8111e50a, 0xc1c6d19b], [0xb980a92b, 0x448b4d1f],
  [0x568cf58a, 0x8bcb93ca], [0xfe96002f, 0x410cd2f1],
  [0xaf511e45, 0x99e4872f], [0x822c20bc, 0x3db49ddd],
  [0x184fec4e, 0xbb82ec52], [0x30ca5326, 0xf3180297],
  [0x97962aa4, 0x7d4bc6d4], [0x9199a315, 0x8e9f18c6],
  [0xead69a7e, 0x3262a683], [0xe261ec00, 0x81edc47a],
  [0x06080c0e, 0x6d18fa9f], [0x1771ec43, 0x6747ed66],
  [0xe71fe587, 0xe81ad0f3], [0xf083e80c, 0x0898bcd8],
  [0x30328c5a, 0x2efb4ee7], [0xd04fa5d7, 0xec9c9f18],
  [0x87820480, 0x48932224], [0xb1f18815, 0x1b27e3e3],
  [0x79aa440c, 0xdf17a8fc], [0x8a83d404, 0x10fdec8c],
  [0x7d4dfe60, 0x573561ee], [0x60315c7d, 0xa0692af6],
  [0xb3ca4d52, 0x89ca832f], [0x9ebc5c79, 0xa84a28fc],
  [0xdfa76008, 0x7772cf7c], [0xb0e3a15f, 0xbdc35aee],
  [0x6e252b03, 0x32b2107d], [0x20dcc2a3, 0x21987229],
  [0x848e3ad8, 0xe692a0c6], [0xdd07fa50, 0x0b64e1ae],
  [0xc4072bc2, 0x2f120bba], [0xdb3af26e, 0xacab0c48],
  [0xd7d4b59a, 0xcf72a7a7], [0x4628de45, 0x4dfb2750],
  [0x7519211f, 0x4798b536], [0x19984af3, 0xffd2aa19],
  [0x1372d9c0, 0x7512153a], [0x295d19da, 0x497416e5],
  [0x70932c73, 0x8a9bf591], [0xa0960860, 0xfaa7dc61],
  [0xd425f548, 0x43aeda4d], [0xaa2573c7, 0x01a2553d],
  [0x988e71d7, 0xd3c004a4], [0x3da87545, 0x2197af10],
  [0x2f89e592, 0xa686e2fc], [0x7b88018a, 0xae66d575],
  [0x93215591, 0xed69e6ea], [0x4fcacc4a, 0x4d2aba97],
  [0xbedb923b, 0x500b2f1a], [0x0b6d8aa0, 0x232511b0],
  [0x282fb3ee, 0x23695de0], [0x0c455dfe, 0x820cca3f],
  [0xe893868c, 0x87f698f6], [0xb6428730, 0x56e576ce],
  [0xf3843ee7, 0xba79bc28], [0xa1c9ca45, 0x30c479c1],
  [0xbfc244c2, 0xa9af65f0], [0x6eeb88eb, 0x62b4479c],
  [0xcc328fe5, 0x60f5c9bf], [0x31aa2c21, 0xc55575fb],
  [0x9429492d, 0x8e80612a], [0xb12fe59e, 0xf0e1e97b],
  [0xc2501dad, 0x4a9f4bbf], [0x65ae8366, 0x3e8b0983],
  [0xd5fc062a, 0xba74f808], [0x7398cc0a, 0x39a6a269],
  [0x5581dd60, 0xff79d28c], [0xea5e52b3, 0x9be66c71],
  [0x8f6e02a4, 0xe27318b5], [0xe8bceb99, 0xa48a7f2c],
);
1;
